APP_NAME=ChatService
SECRET_KEY=p9wILEsoSDMUenvHE8Vw6idLVWzsNKU4jP8gnO8HvsDI7QTVBpm4ZoA3llwAQWoq

# local
# DATABASE_NAME=huddle_chat
# DATABASE_HOST=localhost
# DATABASE_PORT=27017

# Atlas
DATABASE_NAME=huddle_chat
DATABASE_HOST=mongodb+srv://subashkj005:s3lfCvQEuMXjQUqQ@cluster0.wfvwstr.mongodb.net/
DATABASE_PORT=27017

# Frontend Application
FRONTEND_HOST='http://localhost:3000'
FRONTEND_HOST_ADDRESS="http://localhost"

# Chat service
CHAT_SERVICE=http://localhost:5236